# InvoiceManager

./: InvoiceManager.csproj  InvoiceManager.sln  Program.cs  appsettings.json
Controllers/: CustomersController.cs  InvoicesController.cs  ReportsController.cs  UsersController.cs
DTOs/: CustomFile.cs  CustomerDto.cs  CustomerFilters.cs  CustomerGet.cs  InvoiceDto.cs  InvoiceFilters.cs  InvoiceGet.cs  InvoiceRowDto.cs  InvoiceRowGet.cs  InvoiceStatus.cs  LoginRequest.cs  PasswordChangeRequest.cs  ReportRequest.cs  UserDto.cs
DTOs/Auth/: AuthTokenDto.cs
Data/: InvoiceContext.cs
Models/: Customer.cs  Invoice.cs  InvoiceRow.cs  User.cs
Pagination/: PaginatedListDto.cs  PaginationMeta.cs  PaginationRequest.cs
Properties/: launchSettings.json
Services/: CustomerService.cs  ICustomerService.cs  IInvoiceService.cs  IReportsService.cs  IUserService.cs  InvoiceService.cs  ReportsService.cs  UserService.cs
Validation/: CustomerValidator.cs  InvoiceStatusValidator.cs  InvoiceValidator.cs  PasswordChangeRequestValidator.cs  ReportsValidator.cs  UserValidator.cs
